spring.datasource.url= jdbc:postgresql://localhost:5432/nataguava
spring.datasource.username=postgres
spring.datasource.password=dega0201
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=nataguava+klay
jwt.expiration=604800